# AcadLib

./: .gitignore  AcadLib.sln  AcadLib.sln.DotSettings  AcadLib.tss  GeomExtDoc.chm  GitVersion.yml  LICENSE  README.md  appveyor.yml
AcadLib/: AcadLib.csproj  AcadLib.csprojOld  AcadLib.nuspec  AcadLib.sln.DotSettings  AutoCADNetLoad.scr  DbYouTube.Designer.cs  DbYouTube.xsd  FodyWeavers.xml  FodyWeavers.xsd  Readme.md  app.config
AcadLib/Model/: AcadHelper.cs  CommandStarter.cs  Commands.cs  General.cs  UserInfo.cs  UserInfoData.cs
AcadLib/Model/Blocks/: AttSyncExt.cs  AttributeExt.cs  AttributeInfo.cs  AttributeRefInfo.cs  Block.cs  BlockAttribute.cs  BlockBase.cs  BlockExtents.cs  BlockInsert.cs  BlockList.cs  BlockPropertiesTableExt.cs  Counter.cs  DictBlockName.cs  IBlock.cs  InsertManyDynBlocks.cs  LateBinfing.cs  Property.cs  PropertyType.cs
AcadLib/Model/Brep/: BrepExtensions.cs  BrepLoopType.cs
AcadLib/Model/Colors/: ColorExt.cs
AcadLib/Model/CommandLock/: CommandLockService.cs
AcadLib/Model/Comparers/: Extents3dComparer.cs  LineEqualityComparer.cs  Point2dComparer.cs  Point3dComparer.cs
AcadLib/Model/DB/: AddedObjects.cs  CleanExt.cs  DBObjectExt.cs  DataExtensions.cs  DbExtensions.cs  DbUsing.cs  EntityExt.cs  EntityInfo.cs  EntityOptions.cs  Extensions.cs  ExternalCopyObjectsExt.cs  GenericExtensions.cs  LineExt.cs  LineTypeExt.cs  LineWeightExt.cs  ManagedSystemVariable.cs  ObjectIdExt.cs  SummaryInfoExt.cs  SystemVariableExt.cs  WorkingDatabaseSwitcher.cs
AcadLib/Model/Dim/: DimBlkEnum.cs  DimensionExt.cs
AcadLib/Model/Dll/: DllVer.cs  LoadService.cs
AcadLib/Model/Doc/: DbDictionaryCleaner.cs  DocAuto.cs  DocSysVarAuto.cs  StartupCommand.cs
AcadLib/Model/Draw/: Draw.cs  DrawParameters.cs
AcadLib/Model/DrawOrder/: DrawOrderExt.cs
AcadLib/Model/Editors/: CursorBadgeUsing.cs  EditorExt.cs  EditorExtension.cs  UserPrompt.cs  ViewTableRecordExtension.cs
AcadLib/Model/Entitys/: EntityHelper.cs
AcadLib/Model/Errors/: Error.cs  ErrorStatus.cs  IError.cs  Inspector.cs  UsingInspector.cs
AcadLib/Model/Exceptions/: AnnotationScaleNotFound.cs  ErrorException.cs
AcadLib/Model/Field/: UpdateField.cs
AcadLib/Model/Filer/: ReferenceFiler.cs  ReferenceFilerExt.cs  ReferenceFilerResult.cs
AcadLib/Model/Files/: FileDataExt.cs
AcadLib/Model/Geometry/: AlgebraicArea.cs  CircleExt.cs  CircularArc2dExtensions.cs  CircularArc3dExtensions.cs  CurveExt.cs  DisposableCollection.cs  EditorExtensions.cs  EllipseExtensions.cs  ExtentsExtension.cs  GeomExt.cs  LineExt.cs  Point2dCollectionExtensions.cs  Point2dExtensions.cs  Point3dCollectionExtensions.cs  Point3dExtensions.cs  Polyline2dExtensions.cs  Polyline3dExtensions.cs  PolylineExtensions.cs  PolylineSegment.cs  PolylineSegmentCollection.cs  RegionExtensions.cs  SplineExtensions.cs  Triangle.cs  Triangle2d.cs  Triangle3d.cs  Vector3dExtensions.cs  ViewportExtensions.cs
AcadLib/Model/Hatches/: HatchExt.cs  HatchLoopPl.cs  HatchOptions.cs
AcadLib/Model/IO/: Path.cs
AcadLib/Model/Jigs/: BlockInsertJig.cs  DragEntitiesJig.cs  DragSel.cs  PolylineJig.cs  RectangleJig.cs  TableJig.cs
AcadLib/Model/Layers/: LayerExt.cs  LayerInfo.cs  LayerVisibleState.cs
AcadLib/Model/Layouts/: LayoutsExt.cs
AcadLib/Model/Link/: DbObjectLink.cs
AcadLib/Model/Lisp/: LispAutoloader.cs
AcadLib/Model/Log/: Logger.cs
AcadLib/Model/PaletteProps/: InputBindingsManager.cs  PalettePropsService.cs  TextBoxHelper.cs
AcadLib/Model/Plot/: PdfEditor.cs  PlotDirToPdf.cs  PlotOptions.cs  (+1 more)
AcadLib/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings  Version.cs
AcadLib/lib/: AcCoreMgd.xml  AcDbMgd.xml  AcDbMgdBrep.xml  AcMgd.xml  AcWindows.xml  AdWindows.xml  AutoCAD_PIK_Settings.xml
(+311 files in other folders)
