<?xml version="1.0"?>
<ArrayOfArrayOfArrayOfString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ArrayOfArrayOfString>
    <ArrayOfString>
      <string>C:\dev\AcadLib\AcadLib\Model\Editors\UserPrompt.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\dev\AcadLib\AcadLib\Model\CommandStarter.cs</string>
    </ArrayOfString>
    <ArrayOfString>
      <string>C:\dev\AcadLib\AcadLib\Model\Errors\Error.cs</string>
    </ArrayOfString>
  </ArrayOfArrayOfString>
</ArrayOfArrayOfArrayOfString>