<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

    <PropertyGroup>
        <TargetFramework>net472</TargetFramework>
        <LangVersion>default</LangVersion>
        <Nullable>enable</Nullable>
        <UseWpf>True</UseWpf>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageVersion>21.1.2</PackageVersion>
        <Authors>Vildar</Authors>
        <Description>Net4.7.2 c# AutoCAD Library (WPF + ReactiveUI)</Description>
        <PackageProjectUrl>https://github.com/vildar82/AcadLib</PackageProjectUrl>
        <RepositoryUrl>https://github.com/vildar82/AcadLib</RepositoryUrl>
    </PropertyGroup>

    <ItemGroup>
    <PackageReference Include="AutoCAD.NET" Version="23.0.0" ExcludeAssets="runtime;build" />
    <PackageReference Include="AutoMapper" Version="10.1.1" />
    <PackageReference Include="CsvHelper" Version="26.1.0" />
    <PackageReference Include="EntityFramework" Version="6.4.4" />
    <PackageReference Include="Equals.Fody" Version="4.0.1" />
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.0.2" />
    <PackageReference Include="Fody">
      <Version>6.5.1</Version>
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="iTextSharp" Version="5.5.13.2" />
    <PackageReference Include="NetLib" Version="21.1.1" />
    <PackageReference Include="PropertyChanged.Fody" Version="3.3.3" />
    <PackageReference Include="System.Runtime.InteropServices.RuntimeInformation" Version="4.3.0" />
    <PackageReference Include="UnitsNet" Version="4.89.0" />
    <PackageReference Include="Yandex.Metrica" Version="3.5.1" />
    <PackageReference Include="Google.Apis.Drive.v3" Version="1.51.0.2265" />
    <PackageReference Include="Google.Apis.Sheets.v4" Version="1.51.0.2272" />
    <PackageReference Include="Google.GData.Client" Version="2.2.0" />
  </ItemGroup>

    <ItemGroup>
      <None Remove="lib\AcDbMgdBrep.dll" />
      <Content Include="lib\AcDbMgdBrep.dll" />
      <None Remove="lib\AcMPolygonMGD.dll" />
      <Content Include="lib\AcMPolygonMGD.dll" />
      <None Remove="lib\AdUiPalettes.dll" />
      <Content Include="lib\AdUiPalettes.dll" />
      <None Remove="lib\AdWindows.dll" />
      <Content Include="lib\AdWindows.dll" />
      <None Remove="lib\AecBaseMgd.dll" />
      <Content Include="lib\AecBaseMgd.dll" />
      <None Remove="lib\AeccDbMgd.dll" />
      <Content Include="lib\AeccDbMgd.dll" />
      <None Remove="lib\GlobalHooks.dll" />
      <Content Include="lib\GlobalHooks.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="lib\GoogleDoc.dll" />
      <Content Include="lib\GoogleDoc.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="lib\GoogleDoc.pdb" />
      <Content Include="lib\GoogleDoc.pdb">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="lib\MongoDblib.dll" />
      <Content Include="lib\MongoDblib.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
      <None Remove="lib\UIAutomationClient.dll" />
      <Content Include="lib\UIAutomationClient.dll">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <Reference Include="AutoCAD_PIK_Settings" Exclude="runtime;build">
        <HintPath>lib\AutoCAD_PIK_Settings.dll</HintPath>
      </Reference>
    </ItemGroup>        

</Project>